{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "1df365168be5f0fc0c87eae77d906c5b4ab8df2b",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d04ada15ab1c76ebf1c0996e3e56d8a620c35411",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "8ba8f978f5c3bd0e4ce5f09561beb21809a53976",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "README.rst": [
      {
        "type": "Private Key",
        "filename": "README.rst",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "cloudsync/youtube_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "cloudsync/youtube_test.py",
        "hashed_secret": "9c422834a1b499f1f874e862516f3dde2eb6d2a4",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cloudsync/youtube_test.py",
        "hashed_secret": "2f1223edbfb40ff04b8c86ebdb978cc3140a44c5",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cloudsync/youtube_test.py",
        "hashed_secret": "7f2a4113058fdecbe152d7a5be16d79ecc571b8c",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cloudsync/youtube_test.py",
        "hashed_secret": "0e9a3a4281beb94f515aecb8ffe824da11c8af54",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "odl_video/envs_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "odl_video/envs_test.py",
        "hashed_secret": "013e7fa4f5d3af70105fbb640ebb5b490cd61912",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "odl_video/envs_test.py",
        "hashed_secret": "e3d1d76ab3d0a089c5fa78a418f9372233e68744",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "odl_video/envs_test.py",
        "hashed_secret": "dfaa5e3d70862c32a7944780def62ff88b54a81f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "odl_video/envs_test.py",
        "hashed_secret": "3a323f39c598e3878c700a31a1d80b3cb2503065",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "odl_video/envs_test.py",
        "hashed_secret": "9fa85112e239e1e399507853c27f404604fdc54e",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "odl_video/envs_test.py",
        "hashed_secret": "f9c709bb9aab1c7ed951ec23ea10fd2e0b621f67",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "d04ada15ab1c76ebf1c0996e3e56d8a620c35411",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "7f55804d2ddfc44242f74559fce1657707069851",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "a99d6568e58cf49eaa3fe4853d53e62c7536b6d0",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "8f51419a2faf645232cf6919d107bb820673c63f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "958985aefb552a937a617e0d5330503933ad0b7d",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "61d68c92ade35fd67b3c82fdad13201155e0e496",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "e1628cd5664b87ad867a19b28266e3577d3e551f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "bfc04da4f638302265c97d8f828e56e3005425e1",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "s3_sync/s3_sync_settings.ini": [
      {
        "type": "Secret Keyword",
        "filename": "s3_sync/s3_sync_settings.ini",
        "hashed_secret": "7ba2c528fbe0963d887a26da6af6b622b6dfc5bf",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ui/serializers_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ui/serializers_test.py",
        "hashed_secret": "128c4e0edb325497fcbac4c876367a36a9044b84",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "ui/utils_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "ui/utils_test.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 480
      }
    ],
    "ui/views_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ui/views_test.py",
        "hashed_secret": "fd55400c756e5d8cb879ea1641cd2ed0675bcd05",
        "is_verified": false,
        "line_number": 431
      }
    ]
  },
  "generated_at": "2024-04-29T21:03:44Z"
}
