{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-04-16T16:04:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "s3_sync/s3_sync_settings.ini": [
      {
        "hashed_secret": "7ba2c528fbe0963d887a26da6af6b622b6dfc5bf",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "tox.ini": [
      {
        "hashed_secret": "8f51419a2faf645232cf6919d107bb820673c63f",
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "958985aefb552a937a617e0d5330503933ad0b7d",
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "61d68c92ade35fd67b3c82fdad13201155e0e496",
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e1628cd5664b87ad867a19b28266e3577d3e551f",
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7f55804d2ddfc44242f74559fce1657707069851",
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a99d6568e58cf49eaa3fe4853d53e62c7536b6d0",
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bfc04da4f638302265c97d8f828e56e3005425e1",
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
