[pytest]
addopts = --cov . --cov-report term --cov-report html --cov-report xml --ds=odl_video.settings --reuse-db
norecursedirs = node_modules .git static templates .* CVS _darcs {arch} *.egg
env =
  USE_WEBPACK_DEV_SERVER=False
  AWS_ACCESS_KEY_ID=fakeawskey
  AWS_SECRET_ACCESS_KEY=fakeawssecret
  AWS_REGION=us-east-1
  AWS_ACCOUNT_ID=12345678
  AWS_ROLE_NAME=fakearnrole
  CELERY_TASK_ALWAYS_EAGER=True
  CLOUDFRONT_KEY_ID=cfkeyid
  CLOUDFRONT_PRIVATE_KEY=foo_cloudfront_private_key
  DEBUG=False    
  DISABLE_WEBPACK_LOADER_STATS=True
  DROPBOX_KEY=foo_dropbox_key
  ET_PIPELINE_ID=foo_et_pipeline_id
  GA_DIMENSION_CAMERA=fake
  GA_KEYFILE_JSON=fake
  GA_VIEW_ID=fake
  GA_TRACKING_ID=fake    
  LECTURE_CAPTURE_USER=admin
  MAILGUN_URL=http://fake_mailgun_url.com
  MAILGUN_KEY=foookey
  MIT_WS_CERTIFICATE=fakecert
  MIT_WS_PRIVATRE_KEY=fakekey
  ODL_VIDEO_BASE_URL=http://video.example.com       
  ODL_VIDEO_DB_DISABLE_SSL=True
  ODL_VIDEO_SECURE_SSL_REDIRECT=False
  SECRET_KEY=secret    
  SENTRY_DSN=
  VIDEO_S3_BUCKET=video-s3
  VIDEO_S3_TRANSCODE_BUCKET=video-s3-transcodes
  VIDEO_S3_THUMBNAIL_BUCKET=video-s3-thumbs
  VIDEO_S3_SUBTITLE_BUCKET=video-s3-subtitles
  VIDEO_S3_WATCH_BUCKET=video-s3-watch
  VIDEO_CLOUDFRONT_DIST=video-cf    
  YT_ACCESS_TOKEN=fake
  YT_REFRESH_TOKEN=fake
  YT_CLIENT_ID=fake
  YT_CLIENT_SECRET=fakse
  YT_PROJECT_ID=fake