[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}
    {toxinidir}/travis/codecov_python.sh
    {toxinidir}/scripts/test/detect_missing_migrations.sh
    {toxinidir}/scripts/test/no_auto_migrations.sh

passenv =
    COVERAGE_DIR
    DATABASE_URL
    CELERY_BROKER_URL
    CELERY_RESULT_BACKEND
    PORT
    TRAVIS*
    CI
    REDIS*
setenv =
    DEBUG=False
    CELERY_TASK_ALWAYS_EAGER=True
    SENTRY_DSN=
    DISABLE_WEBPACK_LOADER_STATS=True
    USE_WEBPACK_DEV_SERVER=False
    ODL_VIDEO_DB_DISABLE_SSL=True
    ODL_VIDEO_SECURE_SSL_REDIRECT=False
    AWS_ACCESS_KEY_ID=fakeawskey
    AWS_SECRET_ACCESS_KEY=fakeawssecret
    AWS_REGION=us-east-1
    VIDEO_S3_BUCKET=video-s3
    VIDEO_S3_TRANSCODE_BUCKET=video-s3-transcodes
    VIDEO_S3_THUMBNAIL_BUCKET=video-s3-thumbs
    VIDEO_S3_SUBTITLE_BUCKET=video-s3-subtitles
    VIDEO_S3_WATCH_BUCKET=video-s3-watch
    VIDEO_CLOUDFRONT_DIST=video-cf
    CLOUDFRONT_KEY_ID=cfkeyid
    CLOUDFRONT_PRIVATE_KEY=foo_cloudfront_private_key
    DROPBOX_KEY=foo_dropbox_key
    ET_PIPELINE_ID=foo_et_pipeline_id
    LECTURE_CAPTURE_USER=admin
    ODL_VIDEO_BASE_URL=http://video.example.com
    MAILGUN_URL=http://fake_mailgun_url.com
    MAILGUN_KEY=foookey
    MIT_WS_CERTIFICATE=fakecert
    MIT_WS_PRIVATRE_KEY=fakekey
    GA_TRACKING_ID=fake
    YT_ACCESS_TOKEN=fake
    YT_REFRESH_TOKEN=fake
    YT_CLIENT_ID=fake
    YT_CLIENT_SECRET=fakse
    YT_PROJECT_ID=fake