[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}
    {toxinidir}/scripts/test/detect_missing_migrations.sh
    {toxinidir}/scripts/test/no_auto_migrations.sh

passenv = *
setenv =
    DEBUG=False
    CELERY_ALWAYS_EAGER=True
    SENTRY_DSN=
    AWS_ACCESS_KEY_ID=fakeawskey
    AWS_SECRET_ACCESS_KEY=fakeawssecret
    VIDEO_S3_BUCKET=video-s3
    VIDEO_CLOUDFRONT_DIST=video-cf
    CLOUDFRONT_KEY_ID=cfkeyid
