# This is the version used in development environments
server {
    listen 8089;
    server_name odlvideo.herokuapp.com;
    return 301 https://video.odl.mit.edu$request_uri;
}

server {
    listen 8089 default_server;
    root /src;

    location = /robots.txt {
        alias /src/static/robots.txt;
    }

    location = /favicon.ico {
        try_files static/images/favicon.ico favicon.ico =404;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8087;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
        client_max_body_size 25M;
    }
}
